# dotnet-extensions-samples

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  global.json
eng/: build.proj
src/Samples.Api/: Program.cs  Samples.Api.csproj
src/Samples.Api/Controllers/: DownloadController.cs  MethodsController.cs  SseController.cs  TestController.cs  UsersController.cs
src/Samples.Api/Properties/: launchSettings.json
src/Samples.Models/: Samples.Models.csproj
src/Samples.Models/Models/: BaseEntity.cs  CreateUserRequest.cs  RandomChineseSseDto.cs  ResponseResult.cs  SseEventDto.cs  StatusResponseResult.cs  UpdateUserRequest.cs  UserDto.cs
src/Yzl.Extensions.Samples.Actuator/: Program.cs  Yzl.Extensions.Samples.Actuator.csproj  appsettings.Development.json  appsettings.json
src/Yzl.Extensions.Samples.Actuator/Controllers/: ActuatorDemoController.cs  ActuatorEndpointsController.cs  HomeController.cs
src/Yzl.Extensions.Samples.Actuator/Custom/: CustomActuatorEndpoint.cs  CustomHealthContributor.cs  CustomInfoContributor.cs
src/Yzl.Extensions.Samples.Actuator/Properties/: launchSettings.json
src/Yzl.Extensions.Samples.Cache/: GlobalUsings.cs  Program.cs  Yzl.Extensions.Samples.Cache.csproj  appsettings.Development.json  appsettings.json
src/Yzl.Extensions.Samples.Cache/Controllers/: AsyncCacheController.cs  BasicCacheController.cs  CacheEvictAllController.cs  CacheLifecycleController.cs  ConditionalController.cs  ConfigInheritanceController.cs  HomeController.cs  RedisCacheController.cs  SlidingExpirationController.cs  SpelKeyController.cs
src/Yzl.Extensions.Samples.Cache/Models/: UserDto.cs
src/Yzl.Extensions.Samples.Cache/Properties/: launchSettings.json
src/Yzl.Extensions.Samples.Cache/Services/: AsyncCacheService.cs  BasicCacheService.cs  CacheEvictAllService.cs  CacheLifecycleService.cs  ConditionalService.cs  ConfigInheritanceService.cs  RedisCacheService.cs  SlidingExpirationService.cs  SpelKeyService.cs
src/Yzl.Extensions.Samples.Mcp.Client/: Program.cs  Yzl.Extensions.Samples.Mcp.Client.csproj
src/Yzl.Extensions.Samples.Mcp.Service/: Program.cs  Yzl.Extensions.Samples.Mcp.Service.csproj  appsettings.json
src/Yzl.Extensions.Samples.Mcp.Service/Acs/: ITestApiFeignClient.cs
src/Yzl.Extensions.Samples.Mcp.Service/Acs/FallbackHandler/: TestApiFeignClientFallback.cs
src/Yzl.Extensions.Samples.Mcp.Service/Properties/: launchSettings.json
src/Yzl.Extensions.Samples.Mcp.Service/Tools/: CalculatorTool.cs  CustomTool.cs  TimeTool.cs
src/Yzl.Extensions.Samples.Mcp.WebClient/: Program.cs  Yzl.Extensions.Samples.Mcp.WebClient.csproj  appsettings.json  nlog.config
src/Yzl.Extensions.Samples.Mcp.WebClient/Models/: ChatModels.cs
src/Yzl.Extensions.Samples.Mcp.WebClient/Properties/: launchSettings.json
src/Yzl.Extensions.Samples.OpenFeign/: Program.cs  ReleaseNotes.md  Yzl.Extensions.Samples.OpenFeign.csproj  appsettings.Development.json  appsettings.json
src/Yzl.Extensions.Samples.OpenFeign.AOT/: Program.cs  Yzl.Extensions.Samples.OpenFeign.AOT.csproj  appsettings.json  nlog.config
src/Yzl.Extensions.Samples.OpenFeign.AOT/Acs/: IDemoFeignClient.cs  IDownloadClient.cs  IRequestBodyDemoFeignClient.cs  ISseDemoFeignClient.cs
src/Yzl.Extensions.Samples.OpenFeign.AOT/Acs/FallbackHandler/: DemoFeignClientFallback.cs  DownloadClientFallback.cs  RequestBodyDemoFeignClientFallback.cs  SseDemoFeignClientFallback.cs
src/Yzl.Extensions.Samples.OpenFeign.AOT/FeignImpl/: DemoHeaderProvider.cs  SampleResponseResolver.cs
src/Yzl.Extensions.Samples.OpenFeign.AOT/Properties/: launchSettings.json
src/Yzl.Extensions.Samples.OpenFeign.Benchmark/: Program.cs  README.md  Yzl.Extensions.Samples.OpenFeign.Benchmark.csproj  测试方法.md
src/Yzl.Extensions.Samples.OpenFeign.Net48/: FeignConfig.cs  Program.cs  Yzl.Extensions.Samples.OpenFeign.Net48.csproj
src/Yzl.Extensions.Samples.OpenFeign.Net48/Clients/: IDemoFeignClient.cs  IDownloadClient.cs  IRequestBodyDemoFeignClient.cs
src/Yzl.Extensions.Samples.OpenFeign.Net48/Fallbacks/: DemoFeignClientFallback.cs  DownloadClientFallback.cs  RequestBodyDemoFeignClientFallback.cs
src/Yzl.Extensions.Samples.OpenFeign.Net48/HeaderProviders/: DemoHeaderProvider.cs
src/Yzl.Extensions.Samples.OpenFeign.Net48/Models/: CreateUserRequest.cs  ResponseResult.cs  SseEventDto.cs  StatusResponseResult.cs  UpdateUserRequest.cs  UserDto.cs
src/Yzl.Extensions.Samples.OpenFeign.Net48/Resolvers/: StatusResponseResolver.cs
src/Yzl.Extensions.Samples.OpenFeign/Acs/: AnswerKeyQO.cs  AreaRO.cs  BaseEntity.cs  CategoryTreeRO.cs  CityRO.cs  GradeRO.cs  IDemoFeignClient.cs  IDownloadClient.cs  IRequestBodyDemoFeignClient.cs  ISseDemoFeignClient.cs  ITestApiFeignClient.cs  PaperRO.cs  PaperSourceRO.cs  PaperTypeRO.cs  QuesBankVO.cs  QuestionRO.cs  SchoolTagRO.cs  ZuJuanUserSettingDo.cs
src/Yzl.Extensions.Samples.OpenFeign/Acs/FallbackHandler/: TestApiFeignClientFallback.cs
src/Yzl.Extensions.Samples.OpenFeign/Acs/Qo/: UserSettingQo.cs
src/Yzl.Extensions.Samples.OpenFeign/Controllers/: TestController.cs
src/Yzl.Extensions.Samples.OpenFeign/Fallbacks/: DemoFeignClientFallback.cs
src/Yzl.Extensions.Samples.OpenFeign/FeignImpl/: AuthHeaderProvider.cs  ResultFeignResponseResolver.cs  SiteFeignHeader.cs  StatusResponseResolver.cs
src/Yzl.Extensions.Samples.OpenFeign/HeaderProviders/: DemoHeaderProvider.cs
src/Yzl.Extensions.Samples.OpenFeign/Properties/: launchSettings.json
src/Yzl.Extensions.Samples.SpringBoot.Admin.Net/: Program.cs  Yzl.Extensions.Samples.SpringBoot.Admin.Net.csproj  appsettings.Development.json  appsettings.json
src/Yzl.Extensions.Samples.SpringBoot.Admin.Net/Controllers/: CacheController.cs  LoggerController.cs  TestController.cs
src/Yzl.Extensions.Samples.SpringBoot.Admin.Net/Properties/: launchSettings.json
src/Yzl.Extensions.Samples.TestDashboard/: MapTestDashboardExtensions.cs  TestDashboardHtml.cs  TestDashboardInfoAttribute.cs  TestDashboardOptions.cs  TestRouteMetadata.cs  Yzl.Extensions.Samples.TestDashboard.csproj
(+5 files in other folders)
