<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Samples.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Models\Samples.Models.csproj" />
    <ProjectReference Include="..\Yzl.Extensions.Samples.TestDashboard\Yzl.Extensions.Samples.TestDashboard.csproj" />
  </ItemGroup>

  <!-- 开发模式：源码引用（需 ../dotnet-extensions 存在） -->
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="..\..\..\dotnet-extensions\src\Yzl.Extensions.Core\Yzl.Extensions.Core.csproj" />
  </ItemGroup>

  <!-- 默认模式：NuGet 包引用 -->
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Yzl.Extensions.Core" />
  </ItemGroup>
</Project>
