<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Yzl.Extensions.Samples.OpenFeign.Net48</RootNamespace>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- 开发模式：源码引用 -->
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="..\..\..\dotnet-extensions\src\Yzl.Extensions.Http.OpenFeign.Net48\Yzl.Extensions.Http.OpenFeign.Net48.csproj" />
  </ItemGroup>

  <!-- 默认模式：NuGet 包引用 -->
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Yzl.Extensions.Http.OpenFeign.Net48" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
</Project>
