<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <RootNamespace>Yzl.Extensions.Samples.OpenFeign.Benchmark</RootNamespace>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <!-- 开发模式：引用 dotnet-extensions 源码 -->
    <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
        <ProjectReference Include="..\..\..\dotnet-extensions\src\Yzl.Extensions.Http.OpenFeign\Yzl.Extensions.Http.OpenFeign.csproj" />
        <ProjectReference Include="..\..\..\dotnet-extensions\src\Yzl.Extensions.Core\Yzl.Extensions.Core.csproj" />
        <ProjectReference Include="..\..\..\dotnet-extensions\src\Yzl.Extensions.Http.OpenFeign.Abstractions\Yzl.Extensions.Http.OpenFeign.Abstractions.csproj" />
    </ItemGroup>

    <!-- NuGet 版（默认）：使用 Directory.Packages.props 中定义的版本 -->
    <!-- 对比测试时修改 Directory.Packages.props 中的 Version 即可 -->
    <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
        <PackageReference Include="Yzl.Extensions.Http.OpenFeign" />
    </ItemGroup>

    <PropertyGroup>
        <!-- 编译符号：用于区分 NuGet 版和本地源码版 -->
        <DefineConstants Condition="'$(UseProjectReference)' != 'true'">$(DefineConstants);USING_NUGET</DefineConstants>
        <DefineConstants Condition="'$(UseProjectReference)' == 'true'">$(DefineConstants);USING_LOCAL</DefineConstants>
    </PropertyGroup>

</Project>
